# spring-code

./: README.md  pom.xml
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/com/lly/config/: MybatisAutoConfig.java
dmybatis-spring-boot-starter/: pom.xml
spingboot-mybatis/: pom.xml
spingboot-mybatis/src/main/java/com/lly/: App.java
spingboot-mybatis/src/main/java/com/lly/springbootmybatis/controller/: TeachersController.java
spingboot-mybatis/src/main/java/com/lly/springbootmybatis/mapper/: TeachersMapper.java
spingboot-mybatis/src/main/java/com/lly/springbootmybatis/pojo/: Teachers.java
spingboot-mybatis/src/main/java/com/lly/springbootmybatis/service/: TeachersService.java
spingboot-mybatis/src/main/java/com/lly/springbootmybatis/service/impl/: TeachersServiceImpl.java
spingboot-mybatis/src/test/java/com/lly/: AppTest.java
spring-auto-config/: pom.xml
spring-auto-config/src/main/java/com/lly/anno/: EnableMyConfig.java
spring-auto-config/src/main/java/com/lly/springbootAutoConfig/: SpringbootAutoConfigApplication.java
spring-auto-config/src/main/java/com/lly/springbootAutoConfig/config/: MyConfig.java  MyImportSelector.java
spring-auto-config/src/main/resources/: myConfig.imports
